{
    "name": "mares.cz-v3",
    "type": "module",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro build && wrangler dev",
        "run-like-prod": "astro build && node server.mjs",
        "astro": "astro",
        "deploy": "astro build && wrangler deploy",
        "cf-typegen": "wrangler types"
    },
    "dependencies": {
        "@astrojs/node": "^9.5.1",
        "@astrojs/react": "^4.4.2",
        "@astrojs/rss": "^4.0.14",
        "@astrojs/sitemap": "^3.6.0",
        "@fastify/middie": "^9.0.3",
        "@fastify/static": "^8.3.0",
        "@notionhq/client": "^5.3.0",
        "@tailwindcss/vite": "^4.1.16",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.2",
        "astro": "^5.16.0",
        "axios": "^1.12.2",
        "clsx": "^2.1.1",
        "fastify": "^5.6.2",
        "highlight.js": "^11.11.1",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "rehype-highlight": "^7.0.2",
        "rehype-raw": "^7.0.0",
        "rehype-slug": "^6.0.0",
        "rehype-stringify": "^10.0.1",
        "remark-gfm": "^4.0.1",
        "remark-html": "^16.0.1",
        "remark-parse": "^11.0.0",
        "remark-rehype": "^11.1.2",
        "satori": "^0.18.3",
        "sharp": "^0.34.4",
        "tailwindcss": "^4.1.16",
        "unified": "^11.0.5"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.19"
    },
    "packageManager": "pnpm@10.19.0"
}
